<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <style>
        body {
            padding-top: 56px; /* Ensure content below navbar */
            font-family: 'IBM Plex Sans', sans-serif;
        }

        .navbar {
            background-color: #343a40; /* Dark background color */
            border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Bottom border */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for navbar */
            z-index: 1000; /* Ensure it stays above other content */
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #ffffff; /* White text color */
        }

        .navbar-nav .nav-item .nav-link {
            color: #ffffff;
            font-weight: 500;
            transition: color 0.3s;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #f8f9fa; /* Lighter text color on hover */
        }

        .btn-custom {
            background-color: #343a40; /* Same color as navbar */
            color: #ffffff; /* White text color */
            border: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-custom:hover {
            background-color: #23272b; /* Darken on hover */
            color: #ffffff; /* Maintain white text color */
        }

        .container {
            padding-top: 20px; /* Space from navbar */
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        /* Footer style */
        .footer {
            background-color: #282c34;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            margin-top: auto; /* This ensures the footer stays at the bottom */
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-section {
            margin: 20px 0;
        }

        .footer-section h3 {
            margin-bottom: 15px;
            font-size: 1.2em;
            color: #e5e5e5;
        }

        .footer-section p,
        .footer-section a {
            color: #ccc;
            text-decoration: none;
            margin: 5px 0;
            display: block;
            font-size: 1em;
        }

        .footer-section a:hover {
            color: #ffffff;
            text-decoration: underline;
        }

        .social-icon {
            margin: 0 10px;
            color: #ccc;
            font-size: 1.5em;
            transition: color 0.3s;
        }

        .social-icon:hover {
            color: #ffffff;
        }

        .footer-bottom {
            border-top: 1px solid #444;
            padding-top: 10px;
            margin-top: 20px;
            font-size: 0.9em;
        }

        /* Responsive design */
        @media (min-width: 600px) {
            .footer-container {
                flex-direction: row;
                justify-content: space-between;
                text-align: left;
            }

            .footer-section {
                flex: 1;
                margin: 0 20px;
            }

            .footer-section p, .footer-section a {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='images/logo2.png') }}" alt="Logo" style="height: 40px; margin-right: 10px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blogs">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about_boss">About Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>$$ H\vert \psi \rangle $$</h3>
                <p>Contact me for future collaboration</p>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: <a href="mailto:info@example.com">aniket.aceme@gmail.com</a></p>
                <p>Phone: <a href="tel:+918116531479">(91) 8116531479</a></p>
            </div>
            <div class="footer-section">
                <h3>Follow Me</h3>
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Aniket Guchhait. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
